<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <script src="index.js" defer></script>
    <title>Jaranimo's Vintage</title>
</head>
<body>
    <h1>Jaranimo's Vintage Inventory</h1>

    <div class="collection">
        <div class="itemOne">
            <img src="https://process.fs.grailed.com/AJdAgnqCST4iPtnUxiGtTz/auto_image/cache=expiry:max/rotate=deg:exif/resize=height:1400/output=quality:50/no_metadata/compress/sqd6S4J9QXGqNmDrWMdc" alt="Star Wars"/>
            <hr />
            <span>
            <p>Name: Star Wars Episode 1 Tee</p>
            <p>Price: $250</p>
            <p>Size: XL</p>
            <p>In Stock: True</p>
            <p>Condition: Excellent</p>
            <form class="remove">
                <input type="submit" value="Remove" style="background-color: burlywood"/>
               </form>
             </span>
            <hr />
        </div> 
        <div class="itemTwo">
            <img src="https://i.etsystatic.com/18755424/r/il/535fb4/4955671260/il_680x540.4955671260_lbwg.jpg" alt="Stone Cold" />
            <hr />
            <span>
            <p>Name: Stone Cold Tee</p>
            <p>Price: $150</p>
            <p>Size: L</p>
            <p>In Stock: False</p>
            <p>Condition: Fair</p>
           <form>
            <input type="submit" value="Remove" style="background-color: burlywood"/>
           </form>
             </span>
            <hr/>
        </div>
        <div class="itemThree">
            <img src="https://cdn.sanity.io/images/c1chvb1i/production/d024400f906af3d000171bd0da748abf883e6654-646x430.jpg/garfield-the-hundreds-6-1.jpg" alt="Garfield"/>
            <hr />
            <span>
            <p>Name: The Hundreds Garfield</p>
            <p>Price: $100</p>
            <p>Size: M</p>
            <p>In Stock: True</p>
            <p>Condition: Good</p>
            <form>
                <input type="submit" value="Remove" style="background-color: burlywood" />
               </form>
            </span>
            <hr/>
        </div>
    </div>
    <div class="updates">
        <h2>UPDATES</h2>
        <hr />
    <form class="formUpdate">
        <span>
        <label>
            Name:
            <input type="text"/>
            <label>
                Price:
                <input type="text" />
            </label>
            <label>
                Size:
                <input />
            </label>
            <label>
                In Stock:
                <input />
            </label>
            <label>
                Condition:
                <input />
            </label>
            <input type="submit" />
        </label>
    </span>
    </form>

    </div>
</body>
</html>